DATABASE=mongodb+srv://Availtrade:Availtrade@availtrade.d3nzx06.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT="Availtrade"

SERVICE=gmail
SERVICEs=twentyeight.qservers.net
USERs=mytechports@gmail.com
USER=preeminentteam@gmail.com
EMAILPASSs=ejcthlaxepduglwq
EMAILPASS=mnbmtzzozjrlorhb

dns4.p01.nsone.net

mnbmtzzozjrlorhb