DATABASE=mongodb+srv://Availtrade:Availtrade@availtrade.d3nzx06.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT="Availtrade"

SERVICEs=gmail
SERVICE=mail.preeminentcryptotrade.com
USERs=mytechports@gmail.com
USER=support@preeminentcryptotrade.com
EMAILPASSs=ejcthlaxepduglwq
EMAILPASS=@Eflexcode1996